# KnowIT

./: Dockerfile  KnowIT.csproj  KnowIT.sln  Knowledge.db-shm  Knowledge.db-wal  Program.cs  README.md  appsettings.json  knowledge.db
Controllers/: CategoryController.cs  HomeController.cs  KBController.cs
Migrations/: 20240929200005_InitialCreate.Designer.cs  20240929200005_InitialCreate.cs  20241008233708_InitialCreate.Designer.cs  20241008233708_InitialCreate.cs  20241011005942_InitialCreate.Designer.cs  20241011005942_InitialCreate.cs  20241109205839_InitialCreate.Designer.cs  20241109205839_InitialCreate.cs  20241110011144_FixCategoryIDNotNull.Designer.cs  20241110011144_FixCategoryIDNotNull.cs  20241110015234_FixCategoryID.Designer.cs  20241110015234_FixCategoryID.cs  20241113004801_MakeCategoryIDNullable.Designer.cs  20241113004801_MakeCategoryIDNullable.cs  20241113005305_UpdateArticleCategoryNullable.Designer.cs  20241113005305_UpdateArticleCategoryNullable.cs  20241201140628_InitialCreate.Designer.cs  20241201140628_InitialCreate.cs  20241201143835_AddIdentitySchema.Designer.cs  20241201143835_AddIdentitySchema.cs  20241201205653_InitialCreate.Designer.cs  20241201205653_InitialCreate.cs  KnowledgeDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Article.cs  Category.cs  ErrorViewModel.cs  KnowledgeDbContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: Create.cshtml  _ViewImports.cshtml
Views/Category/: Create Category.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/KB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml
wwwroot/css/: site.css
